<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Top mejores canciones</title>
</head>
<body>
    <header>
        <div class="head_titulo">
            <h2>Top mejores canciones de la epoca</h2>
        </div>
        <div class="head_nav">
            <ul>
                <li>
                    <a href="#Cancion1">TOP-1</a>
                </li>
                <li>
                    <a href="#Cancion2">TOP-2</a>
                </li>
                <li>
                    <a href="#Cancion3">TOP-3</a>
                </li>
                <li>
                    <a href="#Cancion4">TOP-4</a>
                </li>
            </ul>
        </div>
    </header>
    <div class="Cancion1" id="Cancion1">
        <h2>1.Real Madrid - Bayern</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/km-JJw6X6EA?si=8HGiNCRcHOOLufGe" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>   
        <h2>2.Saturday night</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/8DNQRtmIMxk?si=eAlscdiAUmYjKN-C" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
    <div class="Cancion3" id="Cancion3">
        <h2>3.Osito Gomiola</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/w7w59Zp8bEM?si=-DEiCIgUJfQAINM9" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
        <div class="Cancion4" id="Cancion4">
        <h2>4.Ni una sola gatita</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/MnowuPrvx24?si=gtasmBFN2CN4f4LX" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
</body>
</html>